In [8]:
data = {
    'Tid': [1,2,3,4,5,6,7,8,9,10],
    'Refund' : ['Yes','No','No','Yes','No','No','Yes','No','No','No'],
    'Marital Status' : ['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income' : ['125K','100K','70K','120K','95K','60K','220K','85K','75K','90K'],
    'Cheat':['No','No','No','No','Yes','No','No','Yes','No','Yes']
}

df = pd.DataFrame(data)
print(df)

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes

In [2]:
import pandas as pd

In [9]:
print(df.loc[[0,4,7,8]])

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K   Yes
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No

In [10]:
print(df.loc[3:7])

   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes

In [13]:
print(df.iloc[4:9, 2:5])

  Marital Status Taxable Income Cheat
4       Divorced            95K   Yes
5        Married            60K    No
6       Divorced           220K    No
7         Single            85K   Yes
8        Married            75K    No

In [14]:
print(df.iloc[:,1:3])

  Refund Marital Status
0    Yes         Single
1     No        Married
2     No         Single
3    Yes        Married
4     No       Divorced
5     No        Married
6    Yes       Divorced
7     No         Single
8     No        Married
9     No         Single

In [15]:
#ques 6

df = pd.read_csv('employees.csv')
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [16]:
print(df.shape)

(5, 10)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 528.0+ bytes

In [19]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [23]:
print(df["Salary"].mean())
print(df["Bonus"].sum())
print(df["Age"].min())
print(df["Rating"].max())

60000.0
27500
28
4.7

In [25]:
df.sort_values(by= "Salary" , ascending= False)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5

In [27]:
df.isnull().sum()

Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
dtype: int64

In [29]:
df.rename(columns = {'Employee_ID':'ID'})

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5

In [30]:
df["Performance_Category"] = df["Rating"].apply(
    lambda x: "Excellent" if x >= 4.5 else ("Good" if x >= 4.0 else "Average")
)

In [31]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance_Category
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [32]:
 df.isnull().sum()

Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64

In [33]:
df.loc[(df['Years_of_Experience']>5)]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance_Category
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average

In [34]:
df.loc[(df['Department']=='IT')]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance_Category
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average

In [35]:
df["Tax"] = df["Salary"] * 0.1

In [36]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance_Category,Tax
0,101,Alice,HR,29,50000,4,15-03-2020,Female,5000,4.5,Excellent,5000.0
1,102,Bob,IT,34,70000,8,19-07-2017,Male,7000,4.0,Good,7000.0
2,103,Charlie,IT,41,65000,10,01-06-2013,Male,6000,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,10-02-2021,Female,4500,4.7,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,25-11-2010,Male,5000,3.5,Average,6000.0

In [37]:
df.to_csv('Updated_Employees.csv')